<html>
<head>    
  <title>网页标题</title>
</head>
  <body>
    <font color=red>
      关注微信公众号：闲友帮，获得更多有趣内容
    </font>
  </body> 
        
  <style>
    #wuxingpan {
      width: 300px;
      height: 300px;
      border: 5px solid black;
      border-radius: 50%;
      margin: 20px auto;
      position: relative;
    }

    #wuxingpan button {
      width: 100px;
      height: 50px;
      background-color: white;
      border: 2px solid black;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #result {
      width: 600px;
      height: 400px;
      border: 2px solid black;
      margin: 20px auto;
      overflow-y: scroll;
    }

    #result p {
      margin: 10px;
    }

    #summary {
      width: 600px;
      height: 200px;
      border: 2px solid black;
      margin: 20px auto;
    }

    #summary table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    #summary th, td {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="wuxingpan">
    <button id="wabao"><font color=green>
      挖宝
    </font></button>
  </div>
  <div id="result"></div>
  <div id="summary">
    <table>
      <tr>
        <th>品质</th>
        <th><font color=gold>
          金色
        </font></th>
        <th><font color=purple>
          紫色
        </font></th>
        <th><font color=orange>
          橙色
        </font></th>
        <th><font color=blue>
          蓝色
        </font></th>
        <th><font color=green>
          绿色
        </font></th>
      </tr>
      <tr>
        <td>道具</td>
        <td id="gold"></td>
        <td id="purple"></td>
        <td id="orange"></td>
        <td id="blue"></td>
        <td id="green"></td>
      </tr>
      <tr>
        <td>数量</td>
        <td id="gold_num"></td>
        <td id="purple_num"></td>
        <td id="orange_num"></td>
        <td id="blue_num"></td>
        <td id="green_num"></td>
      </tr>
    </table>
  </div>

<script>

//定义各种品质的宝物及其对应的道具和数量范围
var quality = ["金色", "紫色", "橙色", "蓝色", "绿色"];
var items = [
["浮劲•叁", "燕子•叁", "踏雪•叁", "蜻蜓•叁"],
["雷钻", "浮劲•贰", "燕子•贰", "踏雪•贰", "蜻蜓•贰"],
["月钻", "浮劲•壹", "燕子•壹", "踏雪•壹", "蜻蜓•壹"],
["日钻", "5金"],
["金牛", "貔貅", "离火"]
];
var min_num = [1,1,1,1,1];
var max_num = [1,1,2,5,10];

//定义各种品质的宝物的获得几率
var probability = [0.05,0.11,0.17,0.29,0.38];

//定义一个对象，用于存储用户累计获得的各种宝物及其数量
var summary = {};

//获取页面元素
var wabao = document.getElementById("wabao");
var result = document.getElementById("result");
var gold = document.getElementById("gold");
var purple = document.getElementById("purple");
var orange = document.getElementById("orange");
var blue = document.getElementById("blue");
var green = document.getElementById("green");
var gold_num = document.getElementById("gold_num");
var purple_num = document.getElementById("purple_num");
var orange_num = document.getElementById("orange_num");
var blue_num = document.getElementById("blue_num");
var green_num = document.getElementById("green_num");

//给挖宝按钮添加点击事件
wabao.onclick = function() {
  //生成一个0到1之间的随机数，用于判断用户获得的宝物的品质
  var random = Math.random();
  //定义一个变量，用于存储用户获得的宝物的品质
  var quality_result;
  //定义一个变量，用于存储用户获得的宝物的道具
  var item_result;
  //定义一个变量，用于存储用户获得的宝物的数量
  var num_result;

  //根据随机数和各种品质的宝物的获得几率，判断用户获得的宝物的品质
  if (random < probability[0]) {
    quality_result = quality[0];
  } else if (random < probability[0] + probability[1]) {
    quality_result = quality[1];
  } else if (random < probability[0] + probability[1] + probability[2]) {
    quality_result = quality[2];
  } else if (random < probability[0] + probability[1] + probability[2] + probability[3]) {
    quality_result = quality[3];
  } else {
    quality_result = quality[4];
  }

  //根据用户获得的宝物的品质，从对应的道具中随机选择一个
  item_result = items[quality.indexOf(quality_result)][Math.floor(Math.random() * items[quality.indexOf(quality_result)].length)];

  //根据用户获得的宝物的品质，从对应的数量范围中随机生成一个
  num_result = Math.floor(Math.random() * (max_num[quality.indexOf(quality_result)] - min_num[quality.indexOf(quality_result)] + 1)) + min_num[quality.indexOf(quality_result)];

  //在结果区域显示用户获得的宝物及其数量
  var p = document.createElement("p");
  p.innerHTML = "恭喜你获得了" + quality_result + "品质的" + item_result + "x" + num_result;
  result.appendChild(p);
  
  //更新用户累计获得的各种宝物及其数量
  if (summary[item_result]) {
    summary[item_result] += num_result;
  } else {
    summary[item_result] = num_result;
  }

  //在统计区域显示用户累计获得的各种宝物及其数量
  gold.innerHTML = "";
  purple.innerHTML = "";
  orange.innerHTML = "";
  blue.innerHTML = "";
  green.innerHTML = "";
  gold_num.innerHTML = "";
  purple_num.innerHTML = "";
  orange_num.innerHTML = "";
  blue_num.innerHTML = "";
  green_num.innerHTML = "";

  for (var key in summary) {
    if (items[0].indexOf(key) != -1) {
      gold.innerHTML += key + " ";
      gold_num.innerHTML += summary[key] + " ";
    } else if (items[1].indexOf(key) != -1) {
      purple.innerHTML += key + " ";
      purple_num.innerHTML += summary[key] + " ";
    } else if (items[2].indexOf(key) != -1) {
      orange.innerHTML += key + " ";
      orange_num.innerHTML += summary[key] + " ";
    } else if (items[3].indexOf(key) != -1) {
      blue.innerHTML += key + " ";
      blue_num.innerHTML += summary[key] + " ";
    } else if (items[4].indexOf(key) != -1) {
      green.innerHTML += key + " ";
      green_num.innerHTML += summary[key] + " ";
    }
    
  }
}

</script>
</body>
</html>
